== 0.0.1 2007-10-11

* 1 major enhancement:
  * Initial release

== 0.0.2 2007-10-17

* Removed ANSI characters for playing nice with RedGreen

== 0.0.3 2007-10-18

* growlnotify wasn't working as expected

== 0.0.4 2007-10-18

* title was displayed incorrectly on growlnotify

== 0.0.5 2007-10-18

* bug fix

== 0.0.6 2008-01-14

* added support for both Test::Unit and RSpec, with or without Autotest

== 0.0.7 2008-01-16

* bug fix

== 0.0.8 2008-01-18

* bug fix

== 0.0.9

* minor fix: added freebsd pattern

== 0.0.10

* minor fix: fixed path for custom images